DATABASE_URL='mysql+pymysql://user:password@localhost:3306/flaskdb'
SECRET_KEY='secret_key'
AWS_ACCESS_KEY_ID='aws_access_key_id'
AWS_SECRET_ACCESS_KEY='aws_secret_access_key'
AWS_REGION='aws_region'
BEDROCK_MODEL_ID='bedrock_model_id'
FB_PAGE_ACCESS_TOKEN='facebook_page_access_token'
VERIFY_TOKEN='verification_token'